<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ECom.Services.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\FITTHUCTAP20\.nuget\packages\fpts.sharedkernel\1.0.6\contentFiles\any\net6.0\fpts.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FPTS.SharedKernel" Version="1.0.8" />
  </ItemGroup>

</Project>
