# Clean_Architecture_From_Devops

./: README.md  README.md.bak
src/: ECom.sln  (+3 more)
src/BuildingBlocks/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseRingEvent.cs  IgnoreMemberAttribute.cs  SharedKernel.csproj  ValueObject.cs
src/BuildingBlocks/SharedKernel/Extensions/: MediatorExtension.cs
src/BuildingBlocks/SharedKernel/Interfaces/: IAggregateRoot.cs  IKeyValuePairRepository.cs  IRepositoryBase.cs  IRingData.cs  IRingHandler.cs  IUnitOfWork.cs
src/Services/Balance/Balance.App/: Balance.App.csproj  Balance.App.csproj.bak  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Balance/Balance.App/Application/BackgroundTasks/: ConsumeOrderCommandTask.cs
src/Services/Balance/Balance.App/Application/Commands/: UpdateCreditLimitCommand.cs  UpdateCreditLimitCommandHandler.cs
src/Services/Balance/Balance.App/Application/DomainEventHandlers/: DecreaseCreditLimitDomainEventHandler.cs  ReplyDomainEventHandler.cs
src/Services/Balance/Balance.App/Application/Queries/: CustomerQueries.cs  GetAllUserBalanceQuery.cs  GetAllUserBalanceQueryHandler.cs  GetUserBalanceByUserIdQuery.cs  GetUserBalanceByUserIdQueryHandler.cs  UserQuery.cs
src/Services/Balance/Balance.App/BackgroundTasks/: ConsumeOrderCommandTask.cs
src/Services/Balance/Balance.App/Controllers/: BalanceController.cs  PublishMessageController.cs  UserBalanceController.cs
src/Services/Balance/Balance.App/DTOs/: UserDTO.cs
src/Services/Balance/Balance.App/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Balance/Balance.Domain/: Balance.Domain.csproj  GlobalUsings.cs
src/Services/Balance/Balance.Domain/AggregateModels/UserAggregate/: IUserRepository.cs  User.cs
src/Services/Balance/Balance.Domain/Exceptions/: CustomerDomainException.cs
src/Services/Balance/Balance.Persistent/: Balance.Persistent.csproj  Program.cs  Worker.cs
src/Services/Balance/Balance.Persistent/Properties/: launchSettings.json
src/Services/Catalog/Catalog.App/: Catalog.App.csproj  WeatherForecast.cs
src/Services/Catalog/Catalog.App/Application/BackgroundTasks/: ConsumeOrderCommandTasks.cs
src/Services/Catalog/Catalog.App/Application/Commands/: UpdateProductAvaibleStockCommand.cs  UpdateProductAvaibleStockCommandHandler.cs
src/Services/Catalog/Catalog.App/Application/DTOs/: CatalogDTO.cs  ProductDTO.cs
src/Services/Catalog/Catalog.App/Application/Queries/: GetCatalogQuery.cs  GetCatalogsQuery.cs  GetCatalogsQueryHandler.cs
src/Services/Catalog/Catalog.App/BackgroundTasks/: ConsumeOrderCommandTasks.cs
src/Services/Catalog/Catalog.App/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/AggregateModels/CatalogAggregate/: CatalogType.cs  ICatalogRepository.cs  Product.cs
src/Services/Catalog/Catalog.Domain/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.Persistent/: Catalog.Persistent.csproj  Program.cs  Worker.cs
src/Services/Catalog/Catalog.Persistent/Properties/: launchSettings.json
src/Services/Customer/Customer.App/: Customer.App.csproj  GlobalUsings.cs  WeatherForecast.cs
src/Services/Customer/Customer.App/Application/BackgroundTasks/: ConsumeOrderCommandTask.cs
src/Services/Customer/Customer.App/Application/Commands/: UpdateCreditLimitCommand.cs  UpdateCreditLimitCommandHandler.cs
src/Services/Customer/Customer.App/Application/Queries/: CustomerQueries.cs
src/Services/Customer/Customer.App/Controllers/: WeatherForecastController.cs
src/Services/Customer/Customer.App/Properties/: launchSettings.json
src/Services/Ordering/Ordering.App/: GlobalUsings.cs  Ordering.App.csproj  OrderingSetting.cs  OrderingSettings.cs  Program.cs  appsettings.json
src/Services/Ordering/Ordering.App/Application/Behaviors/: LoggerBehavior.cs  ValidatorBehavior.cs
src/Services/Ordering/Ordering.App/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.App/Application/DTOs/: OrderItemDTO.cs
src/Services/Ordering/Ordering.App/Application/IntegrationEvents/: UpdateCreditLimitIntegrationEvent.cs  UpdateProductAvaibleStockIntegrationEvent.cs
src/Services/Ordering/Ordering.App/Application/Integrations/: UpdateCreditLimitIntegration.cs  UpdateCreditLimitIntegrationEvent.cs  UpdateProductAvaibleStockIntegration.cs  UpdateProductAvaibleStockIntegrationEvent.cs
src/Services/Ordering/Ordering.App/Application/Queries/: GetOrdersFromCustomerQuery.cs  GetOrdersFromCustomerQueryHandler.cs
src/Services/Ordering/Ordering.App/BackgroundTasks/: ReceiveCatalogRepleyTasks.cs  ReceiveCatalogReplyTasks.cs  ReceiveCustomerReplyTask.cs  ReceiveReplyTasks.cs
src/Services/Ordering/Ordering.App/Controllers/: OrderController.cs  TestController.cs
src/Services/Ordering/Ordering.App/DTOs/: OrderDTO.cs  OrderItemDTO.cs
src/Services/Ordering/Ordering.App/Extensions/: ApplicationBuidlerExtensions.cs  RegisterRingBufferExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Ordering/Ordering.App/Migrations/: 20220505064059_Init.Designer.cs  20220505064059_Init.cs  OrderDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering/Ordering.Persistent/: GlobalUsings.cs  KafkaOffset.cs  Ordering.Persistent.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Ordering/Ordering.Persistent/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Ordering/Ordering.Persistent/Infrastructure/: KafkaOffsetDbContext.cs  KafkaOffsetDbContextFactory.cs
src/Services/Ordering/Ordering.Persistent/Models/: Address.cs  Order.cs  OrderItem.cs
src/Services/Ordering/Ordering.Persistent/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Persistent/Services/: ConsumePersistentRequestService.cs
(+148 files in other folders)
