<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ECom.Services.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\CatalogAggregate\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FPTS.SharedKernel" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedKernel">
      <HintPath>..\..\..\..\DLLs\SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
