<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FPTS.FIT.BDRD.Services.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Disruptor" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balance.Domain\Balance.Domain.csproj" />
    <ProjectReference Include="..\Balance.Infrastructure\Balance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KafkaLogger">
      <HintPath>..\..\..\..\DLLs\KafkaLogger.dll</HintPath>
    </Reference>
    <Reference Include="KafkaMessageQueue">
      <HintPath>..\..\..\..\DLLs\KafkaMessageQueue.dll</HintPath>
    </Reference>
    <Reference Include="SharedKernel">
      <HintPath>..\..\..\..\DLLs\SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
